{
	// Place your consolo workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Create YouTube link": {
		"prefix": "yt-link",
		"body": [
			"<a href=\"https://youtu.be/${1:video-id}\" target=\"_blank\">${2:text}</a>",
		]
	},
	"Post front matter": {
		"prefix": "post-fm",
		"body": [
			"---",
			"layout: ${1:layout}",
			"title: ${2:title/filename}",
			"long-title: ${3:long title/post title}",
			"category: ${4:category}",
			"---",
			"$0"
		]
	},
	"Create self targeting link": {
		"prefix": "self-link",
		"body": [
			"<a href=\"${1:link}\" target=\"_self\">${2:text}</a>",
		]
	},
}